spring.application.name=carwashSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/db_car_wash
spring.datasource.username=dmitry
spring.datasource.password=24452
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=true



spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username= admcarwash@yandex.ru
!spring.mail.password= Admin1290Admin
spring.mail.password=keooccvdgzpkwhsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jvmArgs = --add-opens, java.base/java.lang=ALL-UNNAMED




